dist/markup/modules/brand.html

<section class="brand container">
  <div class="container__white-wrapper--brand">
    <div class="brand__block">
      <div class="brand__left-content"> 
        <h1 class="brand__heading"> The furniture brand for the future, with timeless designs</h1>
        <div class="brand__bottom-wrapper"><a class="brand__button-link" href="markup/pages/catalog.html">View collection</a>
          <p class="brand__text">
            A new era in eco friendly furniture with Avelon, the French luxury retail brandwith nice fonts, tasteful colors and a beautiful way to display things digitally 
            using modern web technologies.
          </p>
        </div>
      </div>
      <div class="brand__image-wrapper"><img class="brand__image" src="./images/content-image/image-first.png" alt="image-first"/></div>
    </div>
  </div>
</section>

src/markup/modules/brand.pug
section.brand.container 
        .container__white-wrapper--brand
          .brand__block
           .brand__left-content 
             h1.brand__heading  The furniture brand for the future, with timeless designs
             .brand__bottom-wrapper
              a.brand__button-link(href="markup/pages/catalog.html") View collection
              p.brand__text A new era in eco friendly furniture with Avelon, the French luxury retail brand
               | with nice fonts, tasteful colors and a beautiful way to display things digitally 
               | using modern web technologies.
           .brand__image-wrapper
            img.brand__image(src='./images/content-image/image-first.png', alt='image-first')
