dist/markup/modules/brand-about.html

<section class="brand-about container">
  <div class="brand-about__wrapper">
    <div class="container__white-wrapper container__white-wrapper--brand-about">
      <div class="brand-about__left-content">
        <div class="brand-about__top-wrapper">
          <h2 class="brand-about__heading">From a studio in London to a global brand with over 400 outlets</h2>
          <p class="brand-about__text-primary">When we started Avion, the idea was simple. Make high quality furniture affordable and available for the mass market. </p>
          <p class="brand-about__text-secondary">Handmade, and lovingly crafted furniture and homeware is what we live, breathe and design so our Chelsea boutique become the hotbed for the London interior design community.</p><a class="brand-about__button-link" href="#">Get in touch</a>
        </div>
      </div>
    </div>
    <div class="brand-about__image-wrapper"> <img class="brand-about__image" src="./images/content-image/image-seventh.png" alt="image-seventh"/></div>
  </div>
</section>

src/markup/modules/brand-about.pug
section.brand-about.container 
       .brand-about__wrapper 
        .container__white-wrapper.container__white-wrapper--brand-about
         .brand-about__left-content
          .brand-about__top-wrapper 
             h2.brand-about__heading From a studio in London to a global brand with over 400 outlets
             p.brand-about__text-primary When we started Avion, the idea was simple. Make high quality furniture affordable and available for the mass market. 
             p.brand-about__text-secondary Handmade, and lovingly crafted furniture and homeware is what we live, breathe and design so our Chelsea boutique become the hotbed for the London interior design community.
             a.brand-about__button-link(href="#") Get in touch
        .brand-about__image-wrapper 
           img.brand-about__image(src='./images/content-image/image-seventh.png', alt='image-seventh')
