src/markup/modules/products-catalog.pug
section.products-catalog#catalog
  h2.visially-hidden Products catalog
  ul.products-catalog__list
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-first.png', alt='image-first')
        h3.products-catalog__title The Dandy chair
        p.products-catalog__text £250 
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-second.png', alt='image-second')
        h3.products-catalog__title Rustic Vase Set
        p.products-catalog__text £155
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-nine.png', alt='image-nine')
        h3.products-catalog__title The Yellow chair
        p.products-catalog__text £250
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-third.png', alt='image-third')
        h3.products-catalog__title The Silky Vase
        p.products-catalog__text £125
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-fourth.png', alt='image-fourth')
        h3.products-catalog__title The Lucy Lamp
        p.products-catalog__text £399
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-sixth.png', alt='image-sixth')
        h3.products-catalog__title The Dandy chair
        p.products-catalog__text £250
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-ten.png', alt='image-ten')
        h3.products-catalog__title The Multiple Lamps
        p.products-catalog__text £250 
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-eleven.png', alt='image-eleven')
        h3.products-catalog__title The Small Vase
        p.products-catalog__text £250
    li.products-catalog__item 
      a.products-catalog__link(href='#')
        img.products-catalog__image(src='../../images/content-image/image-twelve.png', alt='image-twelve')
        h3.products-catalog__title The Multiple chairs
        p.products-catalog__text £250
  .products-catalog__button-link-wrapper
    a.products-catalog__button-link(href='#') Load more

dist/markup/modules/products-catalog.html

<section class="products-catalog">
  <h2 class="visially-hidden">Products catalog</h2>
  <ul class="products-catalog__list">
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-first.png" alt="image-first"/>
        <h3 class="products-catalog__title">The Dandy chair</h3>
        <p class="products-catalog__text">£250 </p></a></li>
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-second.png" alt="image-second"/>
        <h3 class="products-catalog__title">Rustic Vase Set</h3>
        <p class="products-catalog__text">£155</p></a></li>
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-nine.png" alt="image-nine"/>
        <h3 class="products-catalog__title">The Yellow chair</h3>
        <p class="products-catalog__text">£250</p></a></li>
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-third.png" alt="image-third"/>
        <h3 class="products-catalog__title">The Silky Vase</h3>
        <p class="products-catalog__text">£125</p></a></li>
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-fourth.png" alt="image-fourth"/>
        <h3 class="products-catalog__title">The Lucy Lamp</h3>
        <p class="products-catalog__text">£399</p></a></li>
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-sixth.png" alt="image-sixth"/>
        <h3 class="products-catalog__title">The Dandy chair</h3>
        <p class="products-catalog__text">£250</p></a></li>
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-ten.png" alt="image-ten"/>
        <h3 class="products-catalog__title">The Multiple Lamps</h3>
        <p class="products-catalog__text">£250 </p></a></li>
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-eleven.png" alt="image-eleven"/>
        <h3 class="products-catalog__title">The Small Vase</h3>
        <p class="products-catalog__text">£250</p></a></li>
    <li class="products-catalog__item"> <a class="products-catalog__link" href="#"><img class="products-catalog__image" src="../../images/content-image/image-twelve.png" alt="image-twelve"/>
        <h3 class="products-catalog__title">The Multiple chairs</h3>
        <p class="products-catalog__text">£250</p></a></li>
  </ul>
  <div class="products-catalog__button-link-wrapper"><a class="products-catalog__button-link" href="#">Load more</a></div>
</section>
