dist/markup/modules/product-subscription.html

<section class="product-subscription container">
  <div class="product-subscription__wrapper">
    <div class="product-subscription__image-wrapper"> <img class="product-subscription__image" src="../../images/content-image/image-fiftteen.png" alt="image-fiftteen"/></div>
    <div class="container__white-wrapper--product-subscription">
      <div class="product-subscription__right-wrapper"> 
        <h2 class="product-subscription__heading">Join the club and get the benefits</h2>
        <p class="product-subscription__text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
        <form class="product-subscription__form" action="">
          <input class="product-subscription__input" type="email" placeholder="your@email.com" required="required"/>
          <button class="product-subscription__button" type="submit">Sign up</button>
        </form>
      </div>
    </div>
  </div>
</section>

src/markup/modules/product-subscription.pug
section.product-subscription.container
  .product-subscription__wrapper
    .product-subscription__image-wrapper 
      img.product-subscription__image(src='../../images/content-image/image-fiftteen.png', alt='image-fiftteen')
    .container__white-wrapper--product-subscription
      .product-subscription__right-wrapper 
        h2.product-subscription__heading Join the club and get the benefits
        p.product-subscription__text Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
        form.product-subscription__form(action='')
          input.product-subscription__input(type='email', placeholder='your@email.com', required)
          button.product-subscription__button(type='submit') Sign up
