dist/markup/modules/subscription.html

<section class="subscription container">
  <div class="container__white-wrapper--color">
    <div class="container__white-wrapper">
      <div class="subscription__inner-wrapper">
        <h2 class="subscription__heading">Join the club and get the benefits</h2>
        <p class="subscription__text">Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
      </div>
      <form class="subscription__form js-subscription-form" action="">
        <input class="subscription__input" type="email" placeholder="your@email.com" required="required"/>
        <button class="subscription__button js-subscription-button" id="button" type="submit">Sign up</button>
      </form>
    </div>
  </div>
</section>

src/markup/modules/subscription.pug
section.subscription.container
  .container__white-wrapper--color
    .container__white-wrapper
      .subscription__inner-wrapper
        h2.subscription__heading Join the club and get the benefits
        p.subscription__text Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more
      form.subscription__form.js-subscription-form(action='')
        input.subscription__input(type='email', placeholder='your@email.com', required)
        button.subscription__button.js-subscription-button#button(type='submit') Sign up
